{
    "name": "CKEditor Electron",
    "version": "0.1.0",
    "description": "A simple text editor using CKEditor and Electron, basic and no option to save anything, maybe I can add more options over time.",
    "main": "main.js"
}
